\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Registration}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debevec Algorithm}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reinhard Tone Mapping}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificial Bloom}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative Evaluation}{3}{subsection*.10}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{Quantitative Evaluation}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{985B69AF5BEEB44BE6A586F575026AAE}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{4}
