% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intel_moores_law}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Intel Newsroom}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-07}
      \field{title}{Understanding {Moore's} {Law}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://newsroom.intel.com/tech101/understanding-moores-law
      \endverb
      \verb{url}
      \verb https://newsroom.intel.com/tech101/understanding-moores-law
      \endverb
    \endentry
    \entry{pew_mobile_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=83778ea1c38ca19c82fc35bb68b48c1b}{%
           family={{Pew Research Center}},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Pew Research Center}%
      }
      \strng{namehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{fullhash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{bibnamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authorbibnamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authornamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authorfullhash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-09}
      \field{title}{Mobile Fact Sheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pewresearch.org/internet/fact-sheet/mobile/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/internet/fact-sheet/mobile/
      \endverb
    \endentry
    \entry{artusi2021}{article}{}
      \name{author}{2}{}{%
        {{hash=90363e7455b37d0f07cd7e927b294868}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=40508e51292bd36e5915530be1e307e2}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Kuk-Jin},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{fullhash}{999a531c2004dfd2667659deb6a36b38}
      \strng{bibnamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authorbibnamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authornamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authorfullhash}{999a531c2004dfd2667659deb6a36b38}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.10394}
      \field{note}{Accessed: 2025-05-08}
      \field{title}{Deep Learning for HDR Imaging: State-of-the-Art and Future Trends}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2110.10394
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2110.10394
      \endverb
    \endentry
    \entry{debevec}{inbook}{}
      \name{author}{2}{}{%
        {{hash=554431b5210fdbea2ce959e4c1024c61}{%
           family={Debevec},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{fullhash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{bibnamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authorbibnamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authornamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authorfullhash}{1724414a6826f0acfb2291ab80af7c52}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a method of recovering high dynamic range radiance maps from photographs taken with conventional imaging equipment. In our method, multiple photographs of the scene are taken with different amounts of exposure. Our algorithm uses these differently exposed photographs to recover the response function of the imaging process, up to factor of scale, using the assumption of reciprocity. With the known response function, the algorithm can fuse the multiple photographs into a single, high dynamic range radiance map whose pixel values are proportional to the true radiance values in the scene. We demonstrate our method on images acquired with both photochemical and digital imaging processes. We discuss how this work is applicable in many areas of computer graphics involving digitized photographs, including image-based modeling, image compositing, and image processing. Lastly, we demonstrate a few applications of having high dynamic range radiance maps, such as synthesizing realistic motion blur and simulating the response of the human visual system.}
      \field{booktitle}{Seminal Graphics Papers: Pushing the Boundaries, Volume 2}
      \field{edition}{1}
      \field{isbn}{9798400708978}
      \field{title}{Recovering High Dynamic Range Radiance Maps from Photographs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3596711.3596779
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3596711.3596779
      \endverb
    \endentry
    \entry{registration}{article}{}
      \name{author}{3}{}{%
        {{hash=a073dfb0f183804ac0d44280f86f7b9e}{%
           family={Alcantarilla},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=bc3cd06ec97938ea8d9195295215abe4}{%
           family={Nuevo},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e2451d299fb9d140f6ef903fbdbf5449}{%
           family={Bartoli},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BMVA Press}%
      }
      \strng{namehash}{c9a8035f34306505f7744b4c31037376}
      \strng{fullhash}{c9a8035f34306505f7744b4c31037376}
      \strng{bibnamehash}{c9a8035f34306505f7744b4c31037376}
      \strng{authorbibnamehash}{c9a8035f34306505f7744b4c31037376}
      \strng{authornamehash}{c9a8035f34306505f7744b4c31037376}
      \strng{authorfullhash}{c9a8035f34306505f7744b4c31037376}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-08}
      \field{title}{Fast explicit diffusion for accelerated features in nonlinear scale spaces.}
      \field{year}{2013}
      \verb{doi}
      \verb 10.5244/C.27.13
      \endverb
      \verb{urlraw}
      \verb https://www.bmva-archive.org.uk/bmvc/2013/Papers/paper0013/paper0013.pdf
      \endverb
      \verb{url}
      \verb https://www.bmva-archive.org.uk/bmvc/2013/Papers/paper0013/paper0013.pdf
      \endverb
    \endentry
    \entry{reinhard2002}{report}{}
      \name{author}{4}{}{%
        {{hash=d94de9c586c8272dc142f2455092d4d3}{%
           family={Reinhard},
           familyi={R\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=93fa445b3e108af4e0bc57e8fc211c74}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a5f91b214ec249b3087ff09da26168a4}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=512d4252840be9f93a672244e84e67a1}{%
           family={Ferwerda},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Utah}%
      }
      \strng{namehash}{15e2e755e99cc981f7232d2870846807}
      \strng{fullhash}{cf3601c5cfdd600d026f3026e8bbda69}
      \strng{bibnamehash}{15e2e755e99cc981f7232d2870846807}
      \strng{authorbibnamehash}{15e2e755e99cc981f7232d2870846807}
      \strng{authornamehash}{15e2e755e99cc981f7232d2870846807}
      \strng{authorfullhash}{cf3601c5cfdd600d026f3026e8bbda69}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-08}
      \field{number}{UUCS-02-001}
      \field{title}{Photographic Tone Reproduction for Digital Images}
      \field{type}{Technical Report}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www-old.cs.utah.edu/docs/techreports/2002/pdf/UUCS-02-001.pdf
      \endverb
      \verb{url}
      \verb https://www-old.cs.utah.edu/docs/techreports/2002/pdf/UUCS-02-001.pdf
      \endverb
    \endentry
    \entry{chakrabarty2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=e434ef593b1b32c503f8c7348e205022}{%
           family={Chakrabarty},
           familyi={C\bibinitperiod},
           given={Deepankar},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e434ef593b1b32c503f8c7348e205022}
      \strng{fullhash}{e434ef593b1b32c503f8c7348e205022}
      \strng{bibnamehash}{e434ef593b1b32c503f8c7348e205022}
      \strng{authorbibnamehash}{e434ef593b1b32c503f8c7348e205022}
      \strng{authornamehash}{e434ef593b1b32c503f8c7348e205022}
      \strng{authorfullhash}{e434ef593b1b32c503f8c7348e205022}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{{HDR} Imaging}
      \verb{urlraw}
      \verb https://github.com/deepankarc/hdr-imaging
      \endverb
      \verb{url}
      \verb https://github.com/deepankarc/hdr-imaging
      \endverb
    \endentry
    \entry{quant_cite}{article}{}
      \name{author}{2}{}{%
        {{hash=2cc964e18fbc52d600ce5edf9ae5adfc}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={M.D.},
           giveni={M\bibinitperiod}}}%
        {{hash=53c8ae00cd637567251205d47d90f593}{%
           family={Nayar},
           familyi={N\bibinitperiod},
           given={S.K.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ba2918c7282ec45137ab78acb2f33ae2}
      \strng{fullhash}{ba2918c7282ec45137ab78acb2f33ae2}
      \strng{bibnamehash}{ba2918c7282ec45137ab78acb2f33ae2}
      \strng{authorbibnamehash}{ba2918c7282ec45137ab78acb2f33ae2}
      \strng{authornamehash}{ba2918c7282ec45137ab78acb2f33ae2}
      \strng{authorfullhash}{ba2918c7282ec45137ab78acb2f33ae2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{10}
      \field{title}{Modeling the space of camera response functions}
      \field{volume}{26}
      \field{year}{2004}
      \field{pages}{1272\bibrangedash 1282}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TPAMI.2004.88
      \endverb
      \keyw{Layout;Optical imaging;Shape measurement;Digital cameras;Constraint theory;Image databases;Photometry;Geometry;Reflectivity;Optical films;Index Terms- Radiometric response function;camera response function;calibration;real-world response curves;empirical modeling;high-dynamic range;recovery of radiometry;nonlinear response;gamma correction;photometry;sensor modeling.}
    \endentry
    \entry{conclusion_cite}{article}{}
      \name{author}{8}{}{%
        {{hash=cf44bbd2348d3c14a51c936e2411659b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Qingsen},
           giveni={Q\bibinitperiod}}}%
        {{hash=68f19aeb7cb660711424bb30735146ec}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kangzhen},
           giveni={K\bibinitperiod}}}%
        {{hash=26b653e77d14e3a3adc799d0eb31c689}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=d051b720c49bff5781cded2a71885042}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Genggeng},
           giveni={G\bibinitperiod}}}%
        {{hash=dedf3cae93837b67d4f529f860a99c05}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=8ee2464c666949638e7727e1d1d00985}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=8f43314aa651116fa2b07c50e52f8df2}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Wenqi},
           giveni={W\bibinitperiod}}}%
        {{hash=571ef82b45c89300cf183470a54910e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanning},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f0080ae3e88a5b8db5bc98282ebd1464}
      \strng{fullhash}{93f4b56bdd28a2cd32fb43096dd73df5}
      \strng{bibnamehash}{f0080ae3e88a5b8db5bc98282ebd1464}
      \strng{authorbibnamehash}{f0080ae3e88a5b8db5bc98282ebd1464}
      \strng{authornamehash}{f0080ae3e88a5b8db5bc98282ebd1464}
      \strng{authorfullhash}{93f4b56bdd28a2cd32fb43096dd73df5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{2}
      \field{title}{From Dynamic to Static: Stepwisely Generate HDR Image for Ghost Removal}
      \field{volume}{35}
      \field{year}{2025}
      \field{pages}{1409\bibrangedash 1421}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TCSVT.2024.3467259
      \endverb
      \keyw{Feature extraction;Dynamics;Motion segmentation;Image segmentation;Image reconstruction;Circuit faults;Optical flow;High dynamic range image;ghosting artifacts;multi-exposed imaging;segment anything model}
    \endentry
  \enddatalist
\endrefsection
\endinput

