\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{intel_moores_law}
\abx@aux@segm{0}{0}{intel_moores_law}
\abx@aux@cite{0}{pew_mobile_2025}
\abx@aux@segm{0}{0}{pew_mobile_2025}
\abx@aux@cite{0}{artusi2021}
\abx@aux@segm{0}{0}{artusi2021}
\abx@aux@cite{0}{debevec}
\abx@aux@segm{0}{0}{debevec}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{registration}
\abx@aux@segm{0}{0}{registration}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Registration}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debevec Algorithm}{2}{subsection*.6}\protected@file@percent }
\abx@aux@cite{0}{reinhard2002}
\abx@aux@segm{0}{0}{reinhard2002}
\abx@aux@cite{0}{chakrabarty2025}
\abx@aux@segm{0}{0}{chakrabarty2025}
\@writefile{toc}{\contentsline {subsection}{Reinhard Tone Mapping}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificial Bloom}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative Evaluation}{3}{subsection*.10}\protected@file@percent }
\abx@aux@cite{0}{quant_cite}
\abx@aux@segm{0}{0}{quant_cite}
\abx@aux@cite{0}{conclusion_cite}
\abx@aux@segm{0}{0}{conclusion_cite}
\@writefile{toc}{\contentsline {subsection}{Quantitative Evaluation}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C2D9624D72EC0EB42978A2BB5D7A54CE}
\abx@aux@defaultrefcontext{0}{intel_moores_law}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pew_mobile_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{artusi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debevec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{registration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinhard2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chakrabarty2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quant_cite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conclusion_cite}{none/global//global/global}
\gdef \@abspage@last{5}
