% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intel_moores_law}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Intel Newsroom}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-07}
      \field{title}{Understanding {Moore's} {Law}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://newsroom.intel.com/tech101/understanding-moores-law
      \endverb
      \verb{url}
      \verb https://newsroom.intel.com/tech101/understanding-moores-law
      \endverb
    \endentry
    \entry{pew_mobile_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=83778ea1c38ca19c82fc35bb68b48c1b}{%
           family={{Pew Research Center}},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Pew Research Center}%
      }
      \strng{namehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{fullhash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{bibnamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authorbibnamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authornamehash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \strng{authorfullhash}{83778ea1c38ca19c82fc35bb68b48c1b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-09}
      \field{title}{Mobile Fact Sheet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pewresearch.org/internet/fact-sheet/mobile/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/internet/fact-sheet/mobile/
      \endverb
    \endentry
    \entry{artusi2021}{article}{}
      \name{author}{2}{}{%
        {{hash=90363e7455b37d0f07cd7e927b294868}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=40508e51292bd36e5915530be1e307e2}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Kuk-Jin},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{fullhash}{999a531c2004dfd2667659deb6a36b38}
      \strng{bibnamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authorbibnamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authornamehash}{999a531c2004dfd2667659deb6a36b38}
      \strng{authorfullhash}{999a531c2004dfd2667659deb6a36b38}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.10394}
      \field{note}{Accessed: 2025-05-08}
      \field{title}{Deep Learning for HDR Imaging: State-of-the-Art and Future Trends}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2110.10394
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2110.10394
      \endverb
    \endentry
    \entry{debevec}{inbook}{}
      \name{author}{2}{}{%
        {{hash=554431b5210fdbea2ce959e4c1024c61}{%
           family={Debevec},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{fullhash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{bibnamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authorbibnamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authornamehash}{1724414a6826f0acfb2291ab80af7c52}
      \strng{authorfullhash}{1724414a6826f0acfb2291ab80af7c52}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a method of recovering high dynamic range radiance maps from photographs taken with conventional imaging equipment. In our method, multiple photographs of the scene are taken with different amounts of exposure. Our algorithm uses these differently exposed photographs to recover the response function of the imaging process, up to factor of scale, using the assumption of reciprocity. With the known response function, the algorithm can fuse the multiple photographs into a single, high dynamic range radiance map whose pixel values are proportional to the true radiance values in the scene. We demonstrate our method on images acquired with both photochemical and digital imaging processes. We discuss how this work is applicable in many areas of computer graphics involving digitized photographs, including image-based modeling, image compositing, and image processing. Lastly, we demonstrate a few applications of having high dynamic range radiance maps, such as synthesizing realistic motion blur and simulating the response of the human visual system.}
      \field{booktitle}{Seminal Graphics Papers: Pushing the Boundaries, Volume 2}
      \field{edition}{1}
      \field{isbn}{9798400708978}
      \field{title}{Recovering High Dynamic Range Radiance Maps from Photographs}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3596711.3596779
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3596711.3596779
      \endverb
    \endentry
    \entry{Smith:2023qr}{book}{}
      \name{author}{2}{}{%
        {{hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=be76b5bf7fa911e76b7029cf81189081}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{fullhash}{6cda7f34da4828c776e9f66658f50983}
      \strng{bibnamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authorbibnamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authornamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authorfullhash}{6cda7f34da4828c776e9f66658f50983}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{{B}ook {T}itle}
      \field{year}{2023}
    \endentry
    \entry{Smith:2024jd}{article}{}
      \name{author}{2}{}{%
        {{hash=be76b5bf7fa911e76b7029cf81189081}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{fullhash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{bibnamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authorbibnamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authornamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authorfullhash}{348932ff0b7038ddd516ab40e4a45308}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal title}
      \field{month}{3}
      \field{number}{52}
      \field{title}{{A}rticle {T}itle}
      \field{volume}{13}
      \field{year}{2024}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
      \verb{doi}
      \verb 10.1038/s41586-021-03616-x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

