[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'christian_alex_proposal.blg'
[25] biber-darwin:340> INFO - === Mon Mar 10, 2025, 17:41:08
[31] Biber.pm:419> INFO - Reading 'christian_alex_proposal.bcf'
[62] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[70] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[72] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[87] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[87] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[87] bbl.pm:660> INFO - Writing 'christian_alex_proposal.bbl' with encoding 'UTF-8'
[88] bbl.pm:763> INFO - Output to christian_alex_proposal.bbl
