[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'christian_alex_proposal.blg'
[27] biber-darwin:340> INFO - === Mon Mar 10, 2025, 17:46:27
[33] Biber.pm:419> INFO - Reading 'christian_alex_proposal.bcf'
[65] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[90] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[90] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[90] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[90] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[91] bbl.pm:660> INFO - Writing 'christian_alex_proposal.bbl' with encoding 'UTF-8'
[92] bbl.pm:763> INFO - Output to christian_alex_proposal.bbl
