\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{1}{subsection*.3}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {section}{Measures of Success}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qualitative Evaluation}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantitative Evaluation}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Goals}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Challenges}{2}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{985B69AF5BEEB44BE6A586F575026AAE}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{3}
